<!DOCTYPE html>
<html>
    <head>
        <title>Biodata saya</title>
        <style>
            body{background-color: bisque;}
            img.k{width: 400px; ;height: 300px;border-radius: 10%;}
            img.k:hover{
                width: 450px; height: 350px;box-shadow: 10px 10px 5px bisque;
            } h1{font-family:Arial, Helvetica, sans-serif;}
            h2{font-family: "sunday";}
            @font-face {
                font-family: "sunday";
                src: url("Sunday\ Charm.otf");
            }
            img.m{width: 300px;height: 200px;;}
            h1{color: black;}
            h2{color: black;}
            p{color: black;}
            div.card{width: 800px;height: 1200px;background-color: pink;text-align: center;border-radius: 50;}
        </style>
            <body style="background-image: url(buku-novel.jpg)">
                <center> 
                    <div class="card">
                    <h2 class="a">Selamat datang di Web pertama saya</h2>
                    <h1 class="b"> Biodata diri</h1>
                    <img src="livita.jpeg" alt="foto profile" class="k">
                    <p class="c">Nama: Livita lovely</p>
                    <p class="d">Tempat lahir: Jakarta </p>
                    <p class="e">Tanggal lahir: 1 Januari 2010</p>
                    <p class="f">Email: lovelylivita@gmail.com</p>
                    <p class="g">Hobi: Membaca</p>
                    <img src="buku-novel.jpg" alt="hobi" class="m">
                    <p class="h">Makanan kesukaan: pasta alfredo</p>
                    <img src="spagheti.png".png" alt="makanan kesukaan" class="l">
                    <p class="i">Moto hidup: YOLO "You Only Live Once"</p>
                    <p class="j">Instagram: @loovlyyvitaa</p>
                    </div>
                </center>
            </body>
    </head>
</html>